{
  "name": "state-of-us",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "ingest:signal": "node --env-file=.env.local --import tsx scripts/ingest-signal.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.127.0",
    "@types/pg": "^8.23.1",
    "cheerio": "^1.2.0",
    "framer-motion": "^13.4.0",
    "next": "16.3.5",
    "pg": "^8.23.0",
    "pixi.js": "^8.21.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^5.0.1"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
